globals {
        chunk_rep 2;
        rpc_timeout 20;
        performance_analysis 1;

        redis_sharding 1;
        redis_replica 2;
        check_mountpoint off;
        check_version off;
        home /opt/sdfs/data;
        polling_timeout 1;
        polling_core 1;

        networks {
                127.100.0.0/24;
        }
}

mds {
    disk_keep 10G;
}

cds {
    io_sync on;
    aio_thread off;
}